<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MultiFiltration Tool</AssemblyTitle>
    <RootNamespace>ModFramework</RootNamespace>
    <Description></Description>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
    <DistributeMod>false</DistributeMod>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="PLib" Version="4.8.1" />
  </ItemGroup>
</Project>
