<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MultiFiltration Tool</AssemblyTitle>
    <RootNamespace>ModFramework</RootNamespace>
    <Description></Description>
    <AssemblyVersion>2.4.9.5</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
    <DistributeMod>false</DistributeMod>
  </PropertyGroup>
</Project>
