{
  "BLUEPRINTS.CREATE.NAME": "製作",
  "BLUEPRINTS.CREATE.TOOLTIP": "設計図を作ります {0}",
  "BLUEPRINTS.CREATE.EMPTY": "設計図がまだありません!",
  "BLUEPRINTS.CREATE.CREATED": "設計図を作りました！",
  "BLUEPRINTS.CREATE.CANCELLED": "キャンセルしました！",
  "BLUEPRINTS.CREATE.TOOLTIP.TITLE": "設計図-製作ツール",
  "BLUEPRINTS.CREATE.ACTION.DRAG": "ドラッグ",
  "BLUEPRINTS.CREATE.ACTION.BACK": "戻る",
  "BLUEPRINTS.USE.NAME": "読込",
  "BLUEPRINTS.USE.TOOLTIP": "設計図を使う{0}",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS": " {0}  ({1} total)の設計図を読み込みました！",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS.ADDITIONAL": "追加",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS.FEWER": "少ない",
  "BLUEPRINTS.USE.TOOLTIP.TITLE": "設計図-読込ツール",
  "BLUEPRINTS.USE.ACTION.CLICK": "クリック",
  "BLUEPRINTS.USE.ACTION.BACK": "戻る",
  "BLUEPRINTS.USE.CYCLEFOLDERS": "{0} と {1} でフォルダ切り替え",
  "BLUEPRINTS.USE.CYCLEBLUEPRINTS": "{0} と {1} で 設計図切り替え",
  "BLUEPRINTS.USE.FOLDERBLUEPRINT": "{0} でフォルダをアサイン",
  "BLUEPRINTS.USE.FOLDERBLUEPRINT.NA": "同じフォルダがあります！ - 変更なし",
  "BLUEPRINTS.USE.MOVEDBLUEPRINT": "\"{0}\" から \"{1}\"へ移動しました",
  "BLUEPRINTS.USE.NAMEBLUEPRINT": "{0} で設計図の名称変更",
  "BLUEPRINTS.USE.DELETEBLUEPRINT": "{0} で設計図の削除",
  "BLUEPRINTS.USE.ERRORMESSAGE": "この設計図には {0} の設定ミスや欠損が含まれている為、それらは省略されています!",
  "BLUEPRINTS.USE.SELECTEDBLUEPRINT": "\"{3}\" ({4}/{5}) から\"{0}\" ({1}/{2}) を選んでいます",
  "BLUEPRINTS.USE.FOLDEREMPTY": "選択したフォルダ \"{0}\"　は空です!",
  "BLUEPRINTS.USE.NOBLUEPRINTS": "設計図がありません!",
  "BLUEPRINTS.SNAPSHOT.NAME": "スナップショット",
  "BLUEPRINTS.SNAPSHOT.TOOLTIP": "スナップショット {0} \n\nスナップショットはコレクションに関係なく、その場で設計図を作成し他の場所へ利用する事が出来ます! \nスナップショットはゲーム、ワールド間で共有出来ません。",
  "BLUEPRINTS.SNAPSHOT.EMPTY": "スナップショットがなくなります！",
  "BLUEPRINTS.SNAPSHOT.TAKEN": "スナップショットを撮りました！",
  "BLUEPRINTS.SNAPSHOT.TOOLTIP.TITLE": "スナップショットツール",
  "BLUEPRINTS.SNAPSHOT.ACTION.CLICK": "クリック",
  "BLUEPRINTS.SNAPSHOT.ACTION.DRAG": "ドラッグ",
  "BLUEPRINTS.SNAPSHOT.ACTION.BACK": "戻る",
  "BLUEPRINTS.SNAPSHOT.NEWSNAPSHOT": "{0}で新規スナップショット",
  "BLUEPRINTS.NAMEBLUEPRINT.TITLE": "設計図-名称",
  "BLUEPRINTS.FOLDERBLUEPRINT.TITLE": "フォルダにアサイン",
  "STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTS_GASTILES": "ガスタイル",
  "BLUEPRINTS.MULTIFILTER.ALL": "すべて",
  "BLUEPRINTS.MULTIFILTER.NONE": "なし"
}
