{
  "BLUEPRINTS.CREATE.NAME": "New Blueprint",
  "BLUEPRINTS.CREATE.TOOLTIP": "Create blueprint {0}",
  "BLUEPRINTS.CREATE.EMPTY": "Blueprint would have been empty!",
  "BLUEPRINTS.CREATE.CREATED": "Created blueprint!",
  "BLUEPRINTS.CREATE.CANCELLED": "Cancelled blueprint!",
  "BLUEPRINTS.CREATE.TOOLTIP.TITLE": "CREATE BLUEPRINT TOOL",
  "BLUEPRINTS.CREATE.ACTION.DRAG": "DRAG",
  "BLUEPRINTS.CREATE.ACTION.BACK": "BACK",
  "BLUEPRINTS.USE.NAME": "Use Blueprint",
  "BLUEPRINTS.USE.TOOLTIP": "Use blueprint {0}",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS": "Loaded {0} blueprints! ({1} total)",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS.ADDITIONAL": "additional",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS.FEWER": "fewer",
  "BLUEPRINTS.USE.TOOLTIP.TITLE": "USE BLUEPRINT TOOL",
  "BLUEPRINTS.USE.ACTION.CLICK": "CLICK",
  "BLUEPRINTS.USE.ACTION.BACK": "BACK",
  "BLUEPRINTS.USE.CYCLEFOLDERS": "Use {0} and {1} to cycle folders.",
  "BLUEPRINTS.USE.CYCLEBLUEPRINTS": "Use {0} and {1} to cycle blueprints.",
  "BLUEPRINTS.USE.FOLDERBLUEPRINT": "Press {0} to assign folder.",
  "BLUEPRINTS.USE.FOLDERBLUEPRINT.NA": "Same folder provided - no change made.",
  "BLUEPRINTS.USE.MOVEDBLUEPRINT": "Moved \"{0}\" to \"{1}\"",
  "BLUEPRINTS.USE.NAMEBLUEPRINT": "Press {0} to rename blueprint.",
  "BLUEPRINTS.USE.DELETEBLUEPRINT": "Press {0} to delete blueprint.",
  "BLUEPRINTS.USE.ERRORMESSAGE": "This blueprint contained {0} misconfigured or missing prefabs which have been omitted!",
  "BLUEPRINTS.USE.SELECTEDBLUEPRINT": "Selected \"{0}\" ({1}/{2}) from \"{3}\" ({4}/{5})",
  "BLUEPRINTS.USE.FOLDEREMPTY": "Selected folder \"{0}\" is empty!",
  "BLUEPRINTS.USE.NOBLUEPRINTS": "No blueprints loaded!",
  "BLUEPRINTS.SNAPSHOT.NAME": "Take Snapshot",
  "BLUEPRINTS.SNAPSHOT.TOOLTIP": "Take snapshot {0} \n\nCreate a blueprint and quickly place it elsewhere while not cluttering your blueprint collection! \nSnapshots do not persist between games or worlds.",
  "BLUEPRINTS.SNAPSHOT.EMPTY": "Snapshot would have been empty!",
  "BLUEPRINTS.SNAPSHOT.TAKEN": "Snapshot taken!",
  "BLUEPRINTS.SNAPSHOT.TOOLTIP.TITLE": "SNAPSHOT TOOL",
  "BLUEPRINTS.SNAPSHOT.ACTION.CLICK": "CLICK",
  "BLUEPRINTS.SNAPSHOT.ACTION.DRAG": "DRAG",
  "BLUEPRINTS.SNAPSHOT.ACTION.BACK": "BACK",
  "BLUEPRINTS.SNAPSHOT.NEWSNAPSHOT": "Press {0} to take new snapshot.",
  "BLUEPRINTS.NAMEBLUEPRINT.TITLE": "NAME BLUEPRINT",
  "BLUEPRINTS.FOLDERBLUEPRINT.TITLE": "ASSIGN FOLDER",
  "STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTS_GASTILES": "Gas Tiles",
  "BLUEPRINTS.MULTIFILTER.ALL": "All",
  "BLUEPRINTS.MULTIFILTER.NONE": "None"
}