{
  "BLUEPRINTS.CREATE.NAME": "Новый чертеж",
  "BLUEPRINTS.CREATE.TOOLTIP": "Создать чертеж {0}",
  "BLUEPRINTS.CREATE.EMPTY": "Чертеж пуст!",
  "BLUEPRINTS.CREATE.CREATED": "Чертеж создан!",
  "BLUEPRINTS.CREATE.CANCELLED": "Чертеж отменен!",
  "BLUEPRINTS.CREATE.TOOLTIP.TITLE": "ИНСТРУМЕНТ СОЗДАНИЯ ЧЕРТЕЖЕЙ",
  "BLUEPRINTS.CREATE.ACTION.DRAG": "ВЫДЕЛИТЬ",
  "BLUEPRINTS.CREATE.ACTION.BACK": "НАЗАД",
  "BLUEPRINTS.USE.NAME": "Использовать чертеж",
  "BLUEPRINTS.USE.TOOLTIP": "Использовать чертеж {0}",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS": "Загружено {0} чертежей! ({1} всего)",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS.ADDITIONAL": "добавление",
  "BLUEPRINTS.USE.LOADEDBLUEPRINTS.FEWER": "уменьшение",
  "BLUEPRINTS.USE.TOOLTIP.TITLE": "ИСПОЛЬЗОВАТЬ ЧЕРТЕЖ",
  "BLUEPRINTS.USE.ACTION.CLICK": "РАЗМЕСТИТЬ",
  "BLUEPRINTS.USE.ACTION.BACK": "НАЗАД",
  "BLUEPRINTS.USE.CYCLEFOLDERS": "Используй {0} и {1} для выбора папки.",
  "BLUEPRINTS.USE.CYCLEBLUEPRINTS": "Используй {0} и {1} для выбора чертежа.",
  "BLUEPRINTS.USE.FOLDERBLUEPRINT": "Нажми {0} для задания папки с чертежами.",
  "BLUEPRINTS.USE.FOLDERBLUEPRINT.NA": "Папка та же самая - изменения не внесены.",
  "BLUEPRINTS.USE.MOVEDBLUEPRINT": "\"{0}\" перемещен в \"{1}\"",
  "BLUEPRINTS.USE.NAMEBLUEPRINT": "Нажмите {0} чтобы переименовать чертеж.",
  "BLUEPRINTS.USE.DELETEBLUEPRINT": "Нажмите {0} чтобы удалить чертеж.",
  "BLUEPRINTS.USE.ERRORMESSAGE": "Этот чертеж содержал {0} ненастроенных или отсутствующих элементов, которые были пропущены!",
  "BLUEPRINTS.USE.SELECTEDBLUEPRINT": "Выбран \"{0}\" ({1}/{2}) из \"{3}\" ({4}/{5})",
  "BLUEPRINTS.USE.FOLDEREMPTY": "Выбранная папка \"{0}\" пуста!",
  "BLUEPRINTS.USE.NOBLUEPRINTS": "Ни один чертеж не загружен!",
  "BLUEPRINTS.SNAPSHOT.NAME": "Сделайте снимок",
  "BLUEPRINTS.SNAPSHOT.TOOLTIP": "Сделайте снимок {0} \n\nСоздайте чертеж и сразу же разместите его, не помещая в коллекцию чертежей! \nСнимок нигде не сохраняется.",
  "BLUEPRINTS.SNAPSHOT.EMPTY": "Снимок пуст!",
  "BLUEPRINTS.SNAPSHOT.TAKEN": "Снимок сделан!",
  "BLUEPRINTS.SNAPSHOT.TOOLTIP.TITLE": "СНИМОК",
  "BLUEPRINTS.SNAPSHOT.ACTION.CLICK": "РАЗМЕСТИТЬ",
  "BLUEPRINTS.SNAPSHOT.ACTION.DRAG": "ВЫДЕЛИТЬ",
  "BLUEPRINTS.SNAPSHOT.ACTION.BACK": "НАЗАД",
  "BLUEPRINTS.SNAPSHOT.NEWSNAPSHOT": "Нажмите {0}, чтобы сделать новый снимок.",
  "BLUEPRINTS.NAMEBLUEPRINT.TITLE": "НАЗОВИТЕ ЧЕРТЕЖ",
  "BLUEPRINTS.FOLDERBLUEPRINT.TITLE": "СОЗДАЙТЕ ПАПКУ",
  "STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTS_GASTILES": "Клетки с газом",
  "BLUEPRINTS.MULTIFILTER.ALL": "All",
  "BLUEPRINTS.MULTIFILTER.NONE": "None"
}