<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Pliers fixed</AssemblyTitle>
    <RootNamespace>Pliers</RootNamespace>
    <Description></Description>
    <AssemblyVersion>1.2.9.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
    <LastWorkingBuild>469369</LastWorkingBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\image_wirecutter_button.dds" />
    <None Remove="images\image_wirecutter_visualizer.dds" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\image_wirecutter_button.dds" />
    <EmbeddedResource Include="images\image_wirecutter_visualizer.dds" />
  </ItemGroup>
</Project>