<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Blueprints fixed</AssemblyTitle>
    <RootNamespace>Blueprints</RootNamespace>
    <Description></Description>
    <AssemblyVersion>2.4.9.0</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
    <LastWorkingBuild>469369</LastWorkingBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\image_createblueprint_visualizer.dds" />
    <None Remove="images\image_snapshot_visualizer.dds" />
    <None Remove="images\image_useblueprint_visualizer.dds" />
    <None Remove="images\image_createblueprint_button.dds" />
    <None Remove="images\image_snapshot_button.dds" />
    <None Remove="images\image_useblueprint_button.dds" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\image_createblueprint_visualizer.dds" />
    <EmbeddedResource Include="images\image_snapshot_visualizer.dds" />
    <EmbeddedResource Include="images\image_useblueprint_visualizer.dds" />
    <EmbeddedResource Include="images\image_createblueprint_button.dds" />
    <EmbeddedResource Include="images\image_snapshot_button.dds" />
    <EmbeddedResource Include="images\image_useblueprint_button.dds" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\ModMultiFiltration\MultiFiltration.csproj" Private="true" />
  </ItemGroup>
</Project>