<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <FileVersion>2.8.0.0</FileVersion>
    <RootNamespace>Blueprints</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="mod_info.yaml" />
    <None Include="translations\ja.po" />
    <None Include="translations\ru.po" />
    <None Include="translations\template.pot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\DisplayVersion\DisplayVersion.csproj" Private="true" />
    <ProjectReference Include="..\Lib\ModMultiFiltration\MultiFiltration.csproj" Private="true" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="image_createblueprint_visualizer.dds" />
    <EmbeddedResource Include="image_snapshot_visualizer.dds" />
    <EmbeddedResource Include="image_useblueprint_visualizer.dds" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="image_createblueprint_button.dds" />
    <EmbeddedResource Include="image_snapshot_button.dds" />
    <EmbeddedResource Include="image_useblueprint_button.dds" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VersionAutoIncrementer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionAutoIncrementer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v16.0\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>