<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Blueprints fixed</AssemblyTitle>
    <RootNamespace>Blueprints</RootNamespace>
    <Description></Description>
    <AssemblyVersion>2.4.9.7</AssemblyVersion>
    <Platforms>Vanilla;Spaced Out</Platforms>
    <LastWorkingBuild>535720</LastWorkingBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\createblueprint_button.png" />
    <None Remove="images\createblueprint_visualizer.png" />
    <None Remove="images\snapshot_button.png" />
    <None Remove="images\snapshot_visualizer.png" />
    <None Remove="images\useblueprint_button.png" />
    <None Remove="images\useblueprint_visualizer.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\createblueprint_button.png" />
    <EmbeddedResource Include="images\createblueprint_visualizer.png" />
    <EmbeddedResource Include="images\snapshot_button.png" />
    <EmbeddedResource Include="images\snapshot_visualizer.png" />
    <EmbeddedResource Include="images\useblueprint_button.png" />
    <EmbeddedResource Include="images\useblueprint_visualizer.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\ModMultiFiltration\MultiFiltration.csproj" Private="true" />
  </ItemGroup>
</Project>